{
  "name": "Ashari Tech",
  "short_name": "Ashari Tech",
  "description": "AI and technology company revolutionizing Indonesia's future",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#181224",
  "background_color": "#181224",
  "display": "standalone",
  "start_url": "/"
}